{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "RepositoryPath": "/home/timoc/dev/github/timo2o1o/willibald-metadata/",
    "DetailedErrors": true
  }
}
